# rocketmq-study

./: .gitignore  pom.xml
broker/: pom.xml
broker-starter/: pom.xml
broker-starter/src/main/java/com/ping/wu/broker/starter/: Bootstrap.java  BrokerBootstrap.java
broker-starter/src/main/resources/: application.properties  log4j.properties
broker/src/main/java/org/apache/rocketmq/broker/: BrokerController.java
broker/src/main/java/org/apache/rocketmq/broker/client/: ClientHousekeepingService.java  ConsumerGroupInfo.java  ConsumerManager.java  DefaultConsumerIdsChangeListener.java  ProducerManager.java
broker/src/main/java/org/apache/rocketmq/broker/filter/: CommitLogDispatcherCalcBitMap.java  ConsumerFilterManager.java
broker/src/main/java/org/apache/rocketmq/broker/filtersrv/: FilterServerManager.java
broker/src/main/java/org/apache/rocketmq/broker/latency/: BrokerFastFailure.java
broker/src/main/java/org/apache/rocketmq/broker/longpolling/: PullRequestHoldService.java
broker/src/main/java/org/apache/rocketmq/broker/offset/: ConsumerOffsetManager.java
broker/src/main/java/org/apache/rocketmq/broker/pagecache/: ManyMessageTransfer.java  OneMessageTransfer.java  QueryMessageTransfer.java
broker/src/main/java/org/apache/rocketmq/broker/plugin/: AbstractPluginMessageStore.java
broker/src/main/java/org/apache/rocketmq/broker/processor/: AbstractSendMessageProcessor.java  AdminBrokerProcessor.java  ConsumerManageProcessor.java  PullMessageProcessor.java  QueryMessageProcessor.java  SendMessageProcessor.java
broker/src/main/java/org/apache/rocketmq/broker/slave/: SlaveSynchronize.java
broker/src/main/java/org/apache/rocketmq/broker/subscription/: SubscriptionGroupManager.java
broker/src/main/java/org/apache/rocketmq/broker/topic/: TopicConfigManager.java
client/: pom.xml
client/src/main/java/org/apache/rocketmq/client/: ClientConfig.java
client/src/main/java/org/apache/rocketmq/client/consumer/: AllocateMessageQueueStrategy.java  DefaultMQPullConsumer.java  DefaultMQPushConsumer.java  MQConsumer.java  MQPullConsumer.java  MQPullConsumerScheduleService.java  MQPushConsumer.java  MessageQueueListener.java
client/src/main/java/org/apache/rocketmq/client/impl/: ClientRemotingProcessor.java  MQAdminImpl.java  MQClientAPIImpl.java  MQClientManager.java
client/src/main/java/org/apache/rocketmq/client/latency/: MQFaultStrategy.java
client/src/main/java/org/apache/rocketmq/client/producer/: DefaultMQProducer.java  MQProducer.java  SendResult.java  TransactionMQProducer.java
client/src/main/java/org/apache/rocketmq/client/stat/: ConsumerStatsManager.java
common/: pom.xml
common/src/main/java/org/apache/rocketmq/common/: BrokerConfig.java  ConfigManager.java  Configuration.java  DataVersion.java  MixAll.java  ServiceThread.java  UtilAll.java
common/src/main/java/org/apache/rocketmq/common/constant/: LoggerName.java  PermName.java
common/src/main/java/org/apache/rocketmq/common/filter/: FilterAPI.java
common/src/main/java/org/apache/rocketmq/common/message/: MessageBatch.java  MessageClientIDSetter.java  MessageDecoder.java  MessageExt.java
common/src/main/java/org/apache/rocketmq/common/namesrv/: NamesrvConfig.java  TopAddressing.java
common/src/main/java/org/apache/rocketmq/common/protocol/: MQProtosHelper.java
common/src/main/java/org/apache/rocketmq/common/stats/: MomentStatsItem.java  MomentStatsItemSet.java  StatsItem.java  StatsItemSet.java
common/src/main/java/org/apache/rocketmq/common/syncflag/: TopicSysFlag.java
common/src/main/java/org/apache/rocketmq/common/utils/: HttpTinyClient.java  IOTinyUtils.java  ThreadUtils.java
demo/: pom.xml
demo/src/main/java/com/ping/wu/broker/: BrokerControllerTest.java
demo/src/main/java/com/ping/wu/consumer/: ConsumerTest.java
demo/src/main/java/com/ping/wu/consumer/broadcast/: BroadcastConsumer.java
demo/src/main/java/com/ping/wu/consumer/order/: OrderedConsumer.java
demo/src/main/java/com/ping/wu/consumer/schedule/: ScheduledMessageConsumer.java
demo/src/main/java/com/ping/wu/namesrv/: NameServerInstanceTest.java
demo/src/main/java/com/ping/wu/producer/: AsyncProducer.java  OnewayProducer.java  ProducerTest.java  SyncProducer.java
demo/src/main/java/com/ping/wu/producer/broadcast/: BroadcastProducer.java
demo/src/main/java/com/ping/wu/producer/order/: OrderedProducer.java
demo/src/main/java/com/ping/wu/producer/schedule/: ScheduledMessageProducer.java
filter/: pom.xml
filter/src/main/java/org/apache/rocketmq/filter/parser/: SelectorParser.java
logging/: pom.xml
namesrv/: pom.xml
namesrv-starter/: pom.xml
namesrv-starter/src/main/java/com/ping/wu/namesrv/starter/: Bootstrap.java  NamesrvBootstrap.java
namesrv-starter/src/main/java/com/ping/wu/namesrv/starter/entrance/: NamesrvEntrance.java
namesrv-starter/src/main/resources/: application.properties
namesrv/src/main/java/org/apache/rocketmq/namesrv/: NamesrvController.java  NamesrvStartup.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/kvconfig/: KVConfigManager.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/processor/: ClusterTestRequestProcessor.java  DefaultRequestProcessor.java
namesrv/src/main/java/org/apache/rocketmq/namesrv/routeinfo/: RouteInfoManager.java
openmessaging/: pom.xml
remoting/: pom.xml
remoting/src/main/java/org/apache/rocketmq/remoting/: RemotingClient.java  RemotingServer.java
remoting/src/main/java/org/apache/rocketmq/remoting/common/: RemotingHelper.java  RemotingUtil.java
srvutil/: pom.xml
srvutil/src/main/java/org/apache/rocketmq/srvutil/: FileWatchService.java  ServerUtil.java
store/: pom.xml
store/src/main/java/org/apache/rocketmq/store/: AllocateMappedFileService.java  AppendMessageCallback.java  CommitLog.java  ConsumeQueue.java  ConsumeQueueExt.java  DefaultMessageStore.java  MappedFile.java  MappedFileQueue.java  MessageFilter.java  MessageStore.java  StoreCheckpoint.java  StoreStatsService.java  TransientStorePool.java
store/src/test/java/com/ping/wu/: MappedFileReadingTest.java
tools/: pom.xml
(+60 files in other folders)
